from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.layers import AveragePooling2D
from tensorflow.keras.layers import Dropout
from tensorflow.keras.layers import Flatten
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Input
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.applications.mobilenet_v2 import preprocess_input
from tensorflow.keras.preprocessing.image import img_to_array
from tensorflow.keras.preprocessing.image import load_img
from tensorflow.keras.utils import to_categorical
from sklearn.preprocessing import LabelBinarizer
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from imutils import paths
import matplotlib.pyplot as plt
import tensorflow as tf
import numpy as np
import os
import random
INIT_LR = 0.001
EPOCHS = 20
BS = 32
data = []
labels = []
                                  # TO LOAD THE DATASETS
#############################################################################################
datadir = r"C:\neuraltransmission\cat vs dog"
list = ["cats","dogs"]
for i in list :
    path = os.path.join(datadir,i)
    for img in os.listdir(path) :
        img_path = os.path.join(path,img)
        image = load_img(img_path,target_size = (244,244))
        image = img_to_array(image)
        image = preprocess_input(image)
        data.append(image)
        labels.append(i)

#encoding on the labels

lb = LabelBinarizer()
labels = lb.fit_transform(labels)
labels = to_categorical(labels)

data = np.array(data,dtype = "float32")
labels = np.array(labels)

(x_train,x_test,y_train,y_test) = train_test_split(data,labels,stratify=labels,random_state=42)

                                      #TO TRAIN THE MODEL
############################################################################################
aug = ImageDataGenerator(rotation_range = 20,
                         zoom_range = 0.15,
                         width_shift_range = 0.2,
                         shear_range = 0.15,
                         horizontal_flip = True,
                         fill_mode = "nearest")


#base_model = MobileNetV2(weights = "imagenet",include_top = False,
#                         input_tensor = Input(shape = (244,244,3)))
#head_model = base_model.output



#head_model = AveragePooling2D(pool_size = (2,2))(head_model)
#head_model = Flatten(name = "flatten")(head_model)
#head_model = Dense(128,activation = "relu")(head_model)
#head_model = Dropout(0.5)(head_model)
#head_model = Dense(2,activation = "softmax")(head_model)


#model = Model(inputs = base_model.input,outputs = head_model)

# freezing the base model during the training

#for layer in base_model.layers:
#    layer.trainable = False

#opt =  Adam(learning_rate  =INIT_LR )
#model.compile(loss = "binary_crossentropy",optimizer =opt,metrics = ["accuracy"])



#H = model.fit(aug.flow(x_train,y_train,batch_size=BS),
 #             steps_per_epoch = len(x_train)// BS,
 #             validation_data = (x_test,y_test),
 #             validation_steps = len(x_test)//BS,
 #             epochs = EPOCHS)
#model.save("model")
#####################################################################################
                  # LOAD THE SAVED MODEL AND TO TEST IT

Modelxx =tf.keras.models.load_model("model")

evaluateee =Modelxx.evaluate(x_test,y_test)
rand = random.randint(0,len(x_test))
plt.imshow(x_test[rand,:])
plt.show()
y_pred = Modelxx.predict(x_test[rand,:].reshape(1,244,244,3))
y_pred = y_pred >0.5
print(y_pred)
if y_pred[0][1] == True:
    print("dog")
else:
    print("cat")

